
ftp.server.ip=112.74.19.87
ftp.user=ftpuser
ftp.pass=chenjie
ftp.server.http.prefix=ftp://chenjieweb.top/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

