
ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=ftp://127.0.0.1/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

