
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175730547
appid = 2016091500516476

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDlHYobPYuJrzALxP1wrYYamkmQ7pVNkWv0skn1Hl03fZTDU2TJSdGMtI8g8a/yf2frGh7xXvHJ3nGm6aggyeEqXp/WOPlQ6MatTxTbrsrrKemiFJbBRXIqn59H+dwH5lZ18g23Y/6LVJ3F4PvKfJuRB/eI+jy3tiBU+SQHTpaCK2iIrqMBKq+V/lvOGjzcaXWAKnq8yJGUWKk6FDlXo+e7NANvFutKAdDLPElcibhGIuBU6671ZfRdxK7BO2Y3pFZBWoTZ2cu2TkoLhKlkNClv+4swrWMs9fHW0/UclWG+GtahanwRxESlR0ZARmwCWPjchba+DigiVJgEtRDbo4VAgMBAAECggEAGF6ZUnQxQJLnFfNHw2mdkvE/ZNsvjoqSqFPVaLca4yr9FGAl+F26xQ50D8JDs4YRqiGrazCyOaB7lfmzC3EMLYWIk/GZg+mnmx5WA/daLxj2UtPNnzXE/xnvZNvi1J+7VeyDMALve7bF/bzaXaSWZpLqfZ1v20NVKtgvNJ3PtYQDi08GyKnvXpA/XQbMTsP7AbisKzRNjb6FURgbQ46frL5ZX+DMoCxnnoITm717WwOVM3pjRBwEA2BdIvd5GRtDO+1o1U5b3MEQU9oWgsXKEJVafX4Ox2k/Sp9dgO7bk4xQz7RMai/l6BXzx4lF3HpRJcrDThuYJ2mI3LhKPp/3CQKBgQDguUObg8D5YuVQTdUemxGQiv4Ig9nltnAV2325DY9sy/R7aUY1SHazWygEuCWNVxUnce4PzN8LxXUBloje1WerJ6j5p8oNPhq9K9eqHt8auq+CExkk+Z4Vwtt8/uV5OPXw3ofnyuNoGq8B8TB58uNqZBDYcT0MgbbHU9M/tv/TTwKBgQDezNPFEaWQnNreYnbflR8iV/+/8OVsZl76aZFUc767pDIiqglJ6cU1uDB+5cXDN+ktCjSxOdkjK6jEe43swzPM81TkM/aZGymKUKeXlgvIZxnbLSUCtBBX/2ZtMJPt+R5eROgfnXK0cVnqVDxMCyPq0pWQJSxF67uGJjt5fyI/WwKBgAm5eqd8KBmiofG7rIFKjJQIr72GlyNNpcQMX4BmidJXcRj2EUe0/w3739t0bIuVPSEb2QVuBCjqPon3Da025umNKc7D6AZyrY2KHCcMdvMdKQMj+G6VLrYaXI0oKp34TQxDVPY+3WBf5zraSRK95AFymxgCrnWgF1zAz99t99wZAoGBAIYEFPn8VGe5Qhn0hmaUr2acIjVVdNsQdN8Rsx5mhPsfmByrxOyV1k8q3Njn4146+mJiOjHEhy0VrO2LGGKrRDRqxcyCyTltUj5lp3mSAsJn6fChphqLLy2PbhAN4V2KtM6lii7CKWYKrLg8NQzUwqUUSGytP4VLd8AIrUu2wmXzAoGBALGWCIT27BsuufZZqon8rsDCzm1iTYOkfAO5UZYKl9RIIp7rWXLzXSey+xavxWCmjYkMm/FFGgouEy5ZeKoVVpqiNdlEPvyR06c00KT4RmDW+rQLC/rljQylgKbw49+sESdP6g00+/C6Y8t6cJbpbLJoV5i9pUerwbWcmhN2/CBf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw5R2KGz2Lia8wC8T9cK2GGppJkO6VTZFr9LJJ9R5dN32Uw1NkyUnRjLSPIPGv8n9n6xoe8V7xyd5xpumoIMnhKl6f1jj5UOjGrU8U267K6ynpohSWwUVyKp+fR/ncB+ZWdfINt2P+i1SdxeD7ynybkQf3iPo8t7YgVPkkB06WgitoiK6jASqvlf5bzho83Gl1gCp6vMiRlFipOhQ5V6PnuzQDbxbrSgHQyzxJXIm4RiLgVOuu9WX0XcSuwTtmN6RWQVqE2dnLtk5KC4SpZDQpb/uLMK1jLPXx1tP1HJVhvhrWoWp8EcREpUdGQEZsAlj43IW2vg4oIlSYBLUQ26OFQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtg2Ck+uXsPeDdZbC70YVLzQckvEIxXDiMg3enxKW2bVdf6G+ZlR88463ljiPAOID+S3eH4hGh1UEexuzlXyDxsZ697N/DssvbkZ7+KoOcF5kPKYw9BwBWHtV+NzZaubOxjqOdUubNRf5y/pP4K5kIPLwTdmVTcH2fXUNaT7X7/2q8aJi2pjSJI4zki++RadaMbFQAXi1yV2sUdtmqvKwFIVZzan2quGjVfBxGzivisaOUWXQTiQpfPk7eSKWwt634ESa8j1FMTaxW6a8HOvumkTmSlp6piPLFvVXeb+UgYqR6rnHf+okSIQnAvqTOYhprVY8iP2I6PQ4z0xpz1yeyQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
